package handler

import "net/http"

func Auth(w http.ResponseWriter, r *http.Request) {
	// TODO парсинг тела запроса
	// проверка существования пользователя

	// если нет пользователя, то создаем его
	// генерируем токен
	// возвращаем токен

	// если пользователь есть, то проверяем пароль
	// если пароль верен, то генерируем токен
	// возвращаем токен
	// если пароль не верен, то возвращаем ошибку 401

}
